<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Odkaz Karla Gotta - video mapping</title>
		<meta name="color-scheme" content="light dark" />
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				min-height: 100vh;
				font-family: sans-serif;
				max-width: 80rem;
				margin: 0 auto;
				padding: 1rem;
				text-align: center;
				display: grid;
				grid-template-rows: 1fr auto 2fr;
			}
			.content {
				grid-row: 2;
			}
			p,
			h1 {
				max-width: 40rem;
				margin-left: auto;
				margin-right: auto;
			}
			p i {
				font-style: normal;
				text-transform: uppercase;
			}
			h1 {
				text-transform: uppercase;
			}
			img {
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>Odkaz Karla Gotta - video mapping</h1>
			<p>
				Unikátní multimediální autorský umělecký projekt Zdeňky Čechové,
				<i>Odkaz Karla Gotta - video mapping</i>, na koncertní budovu Rudolfina,
				je originální audiovizuální projekt k poctě Karla Gotta. Celý projekt je
				podkreslen skladbou <i>Žít</i>, skladatele Karla Svobody a textaře Karla
				Šípa. Obrazové scény, které promlouvají k oslavě života, míru a zdraví
				naší planety Země, jsou protkány náročnými počítačovými efekty a
				animacemi.
			</p>
			<p>
				Vizualizované pauzy, mezi opakovanými audiovizuálními projekcemi,
				umožňují aktivní zapojení diváka prostřednictvím mobilů.
			</p>
			<img src="preview.jpg" width="1280" height="688" alt="náhled" />
			<img src="grid.jpg" width="1280" height="1761" alt="náhledy" />
		</div>
	</body>
</html>
